DB_NAME=events
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1111

SESSION_ID=SessionID
ROOT_ADMIN_EMAIL=admin@admin.com
ROOT_ADMIN_PASSWORD=admin

TICKETMASTER_KEY=gOPoNLSpXU8useTMZIDPyGN9ycuZWzBX
